{
  "name": "js-design-patterns",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./webpack.dev.config.js --mode development",
    "build": "webpack --config ./webpack.dev.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fridolph/js-design-patterns.git"
  },
  "author": "fridolph <249121486@qq.com> (http://github.com/fridolph)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fridolph/js-design-patterns/issues"
  },
  "homepage": "https://github.com/Fridolph/js-design-patterns#readme"
}
